<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa el nombre:"
            android:layout_marginTop="8dp"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:id="@+id/NameEditText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa el Apellido:"
            android:layout_marginTop="8dp"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:id="@+id/LastNameEditText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu edad:"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:id="@+id/InsertYourAgeTextView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:layout_marginBottom="32dp"
            android:id="@+id/AgeEditText"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0"
            android:id="@+id/AgeSeekBar"
            android:layout_marginBottom="32dp"
            android:visibility="gone"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Usuario"
            android:onClick="AddUser"
            android:background="@color/colorPrimary"
            android:textColor="@color/lightColor"/>
    </LinearLayout>

</ScrollView>